<html>
	<head>
		<style>
			body {
				margin: 0;
				overflow: hidden;
			}
			
			div.main-div {
				display: flex;
				flex-direction: column;
				height: calc(100% - 2em);
				background: #222;
				padding: 1em;
			}
			
			div.main-div > *:not(.overlaying-top):not(.overlaying-bottom) {
				font-size: calc((100vw - 2em) / 52);
			}
			
			.overlaying-top,
			.overlaying-bottom {
				position: absolute; 
				width: calc(100% - 2em);
				height: 1em;
				background-color: #222;
				z-index: 1;
			}
			
			.overlaying-top {
				top: 0;
				border-bottom: 1px solid black;
			}
			
			.overlaying-bottom {
				bottom: 0;
			}
			
			.overlay-note {
				position: absolute; 
				width: calc(1em - 2px); 
				background: linear-gradient(to bottom, #4CAF50, #2E7D32);
				box-shadow: 0 4px 8px rgba(0,0,0,0.3);
				border-radius: .25em;
			}
			
			.overlay-note.es {
				width: .7em; 
				background-color: green; 
				margin-left: -.35em;
			}
			
			.note-screen {
				position: relative;
				height: 100%;
				cursor: none;
				
				background:
					/* Vignette-Effekt */
					radial-gradient(circle at center,
						rgba(0,0,0,0) 70%,
						rgba(0,0,0,0.5) 100%),

					/* Hauptfarbverlauf von oben nach unten */
					linear-gradient(to bottom,
						#222 0%, #111 100%),

					/* Deine vertikalen Linien */
					linear-gradient(to right, transparent calc(100% - 1px), rgba(0,0,0,0.6) calc(100% - 1px)),
					repeating-linear-gradient(
						to right,
						rgba(0,0,0,0.6) 0px,
						rgba(0,0,0,0.6) 1px, /* Liniendicke */
						transparent 1px,
						transparent calc((100% / 52))
					);
				background-blend-mode: overlay;
			}
			
			.piano-parent {
				position: relative;
			}
			
			.keys-parent {
				display: flex;
				flex-direction: row;
			}
			
			.key {
				width: 1em;
				height: 5em;
				
				box-shadow:
					inset 0 -2px 4px rgba(0,0,0,0.3), 
					inset 0  2px 4px rgba(255,255,255,0.6), 
					0 4px 6px rgba(0,0,0,0.5);
			}
			
			.key > div {
				height: 100%;
			    background: linear-gradient(to bottom, #f5f5f5 0%, #e0e0e0 100%);
			    border: 1px solid #999;
				border-radius: 0 0 .25em .25em;	
			}
			
			.key.pressed > div {
				background: #b7b;
				box-shadow:
					0 0 12px rgba(180,100,255,0.9), /* Lila Glow außen */
					inset 0 -2px 4px rgba(0,0,0,0.3),
					inset 0  2px 4px rgba(255,255,255,0.6);
				transition: box-shadow 0.15s ease-out;
			}
			
			.key.black {
				width: 0;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			
			.key.black:after {
				z-index: 1;
				content: "";
				display: flex;
				height: 3.5em;
				width: .7em;
				background: linear-gradient(to bottom, #333 0%, #000 100%);
				left: -.35em;
			    box-shadow:
					inset 0 -2px 4px rgba(0,0,0,0.6),
					inset 0  2px 4px rgba(255,255,255,0.2),
					0 3px 5px rgba(0,0,0,0.6);
			    border-radius: 0 0 .125em .125em;
			}
			
			.key.black.pressed:after {
				background: #848;
				box-shadow:
					0 0 10px rgba(180,100,255,0.9),
					inset 0 -2px 4px rgba(0,0,0,0.6),
					inset 0  2px 4px rgba(255,255,255,0.2);
				transition: box-shadow 0.15s ease-out;
			}
			
			#start-dialog-form {
				display: flex;
				flex-direction: column;
				gap: 1em;
			}
			
			#start-dialog-form > div {
				display: flex;
				gap: 1em;
				justify-content: space-between;
			}
			
			video[src]:not([src=""]) {
				position: absolute;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh
				height: 100vh
			}
		</style>
	</head>
	<body>
		<div id="main-div" class="main-div" >
			<div class="overlaying-top" > </div>
			<div id="note-screen" class="note-screen" >
			</div>
			<div id="piano-parent" class="piano-parent" >
				<div id="keys-parent" class="keys-parent" >
					<div keyName="a,,,," class="key" > <div></div> </div>
					<div keyName="bes,,,," class="key black" ></div>
					<div keyName="b,,,," class="key" > <div></div> </div>
					<div keyName="c,,," class="key" > <div></div> </div>
					<div keyName="des,,," class="key black" ></div>
					<div keyName="d,,," class="key" > <div></div> </div>
					<div keyName="ees,,," class="key black" ></div>
					<div keyName="e,,," class="key" > <div></div> </div>
					<div keyName="f,,," class="key" > <div></div> </div>
					<div keyName="ges,,," class="key black" ></div>
					<div keyName="g,,," class="key" > <div></div> </div>
					<div keyName="aes,,," class="key black" ></div>
					<div keyName="a,,," class="key" > <div></div> </div>
					<div keyName="bes,,," class="key black" ></div>
					<div keyName="b,,," class="key" > <div></div> </div>
					<div keyName="c,," class="key" > <div></div> </div>
					<div keyName="des,," class="key black" ></div>
					<div keyName="d,," class="key" > <div></div> </div>
					<div keyName="ees,," class="key black" ></div>
					<div keyName="e,," class="key" > <div></div> </div>
					<div keyName="f,," class="key" > <div></div> </div>
					<div keyName="ges,," class="key black" ></div>
					<div keyName="g,," class="key" > <div></div> </div>
					<div keyName="aes,," class="key black" ></div>
					<div keyName="a,," class="key" > <div></div> </div>
					<div keyName="bes,," class="key black" ></div>
					<div keyName="b,," class="key" > <div></div> </div>
					<div keyName="c," class="key" > <div></div> </div>
					<div keyName="des," class="key black" ></div>
					<div keyName="d," class="key" > <div></div> </div>
					<div keyName="ees," class="key black" ></div>
					<div keyName="e," class="key" > <div></div> </div>
					<div keyName="f," class="key" > <div></div> </div>
					<div keyName="ges," class="key black" ></div>
					<div keyName="g," class="key" > <div></div> </div>
					<div keyName="aes," class="key black" ></div>
					<div keyName="a," class="key" > <div></div> </div>
					<div keyName="bes," class="key black" ></div>
					<div keyName="b," class="key" > <div></div> </div>
					<div keyName="c" class="key" > <div></div> </div>
					<div keyName="des" class="key black" ></div>
					<div keyName="d" class="key" > <div></div> </div>
					<div keyName="ees" class="key black" ></div>
					<div keyName="e" class="key" > <div></div> </div>
					<div keyName="f" class="key" > <div></div> </div>
					<div keyName="ges" class="key black" ></div>
					<div keyName="g" class="key" > <div></div> </div>
					<div keyName="aes" class="key black" ></div>
					<div keyName="a" class="key" > <div></div> </div>
					<div keyName="bes" class="key black" ></div>
					<div keyName="b" class="key" > <div></div> </div>
					<div keyName="c'" class="key" > <div></div> </div>
					<div keyName="des'" class="key black" ></div>
					<div keyName="d'" class="key" > <div></div> </div>
					<div keyName="ees'" class="key black" ></div>
					<div keyName="e'" class="key" > <div></div> </div>
					<div keyName="f'" class="key" > <div></div> </div>
					<div keyName="ges'" class="key black" ></div>
					<div keyName="g'" class="key" > <div></div> </div>
					<div keyName="aes'" class="key black" ></div>
					<div keyName="a'" class="key" > <div></div> </div>
					<div keyName="bes'" class="key black" ></div>
					<div keyName="b'" class="key" > <div></div> </div>
					<div keyName="c''" class="key" > <div></div> </div>
					<div keyName="des''" class="key black" ></div>
					<div keyName="d''" class="key" > <div></div> </div>
					<div keyName="ees''" class="key black" ></div>
					<div keyName="e''" class="key" > <div></div> </div>
					<div keyName="f''" class="key" > <div></div> </div>
					<div keyName="ges''" class="key black" ></div>
					<div keyName="g''" class="key" > <div></div> </div>
					<div keyName="aes''" class="key black" ></div>
					<div keyName="a''" class="key" > <div></div> </div>
					<div keyName="bes''" class="key black" ></div>
					<div keyName="b''" class="key" > <div></div> </div>
					<div keyName="c'''" class="key" > <div></div> </div>
					<div keyName="des'''" class="key black" ></div>
					<div keyName="d'''" class="key" > <div></div> </div>
					<div keyName="ees'''" class="key black" ></div>
					<div keyName="e'''" class="key" > <div></div> </div>
					<div keyName="f'''" class="key" > <div></div> </div>
					<div keyName="ges'''" class="key black" ></div>
					<div keyName="g'''" class="key" > <div></div> </div>
					<div keyName="aes'''" class="key black" ></div>
					<div keyName="a'''" class="key" > <div></div> </div>
					<div keyName="bes'''" class="key black" ></div>
					<div keyName="b'''" class="key" > <div></div> </div>
					<div keyName="c''''" class="key" > <div></div> </div>
				</div>
			</div>
			<div class="overlaying-bottom" > </div>
		</div>
		<video id="preview" controls></video>
		<dialog id="start-dialog" >
			<form id="start-dialog-form" method="dialog"> 
				<div>
					<label for="start-dialog-lilypond-file-input" > LilyPond Datei Format angeben: </label>
					<input id="start-dialog-lilypond-file-input" name="start-dialog-lilypond-file-input" type="file" accept=".txt,.ly" required >
				</div>
				<div>
					<label for="start-dialog-sound-file-input" > Sound Dateien angeben (optional): </label>
					<input id="start-dialog-sound-file-input" name="start-dialog-sound-file-input" type="file" accept="audio/*" webkitdirectory multiple >
				</div>
				<div>
					<label for="start-dialog-video-checkbox-input" > Video erstellen: </label>
					<input id="start-dialog-video-checkbox-input" name="start-dialog-video-checkbox-input" type="checkbox" checked >
				</div>
				<input id="start-dialog-submit-button" type="submit" value="Abspielen" disabled="true" >
			</form>
		</dialog>
		<script>
			const noteScreen = document.getElementById("note-screen");
			const mainDiv = document.getElementById("main-div");
			const defaultSpeed = 120; // how many quater notes get played per minute
			const firstKeyStartTimeMs = 5000;
			let pixelsPerMs = 300/1000;
			let nextKeyStartTimeMs = firstKeyStartTimeMs;
			let timer = 0;
			let speed = defaultSpeed;
			let keysHeightOffset = 0;
			let readKeys = "";
			let intervalId = null;
			let notes = [];
			
			let mediaRecorder;
			let videoChunks = [];
			
			document.addEventListener('DOMContentLoaded', () => {
				const startDialog = document.getElementById("start-dialog");
				const startDialogForm = document.getElementById('start-dialog-form');
				const startDialogLilyPondFileInput = document.getElementById('start-dialog-lilypond-file-input');
				const startDialogSoundInput = document.getElementById('start-dialog-sound-file-input');
				const startDialogSubmitButton = document.getElementById('start-dialog-submit-button');
				const startDialogVideoCheckbox = document.getElementById("start-dialog-video-checkbox-input");
				
				startDialog.showModal();
				
				startDialogLilyPondFileInput.addEventListener('change', () => {
					if (startDialogLilyPondFileInput.files.length > 0) {
					  startDialogSubmitButton.disabled = false;
					} else {
					  startDialogSubmitButton.disabled = true;
					}
				});
				
				startDialogForm.addEventListener('submit', async (event) => {
					const lilyPondFile = startDialogLilyPondFileInput.files[0];
					if(!lilyPondFile) {
					  alert("Bitte eine Datei auswählen.");
					  event.preventDefault();
					  return;
					}
					
					readKeys = await lilyPondFile.text();
					
					const keysParent = document.getElementById("keys-parent");
					const noteScreen = document.getElementById("note-screen");
					keysHeightOffset = keysParent.getBoundingClientRect().top - noteScreen.getBoundingClientRect().top;
					
					writeAllKeys();
					
					const soundFiles = startDialogSoundInput.files;
					if(soundFiles.length > 0) {
						const body = document.getElementsByTagName("body")[0];
						Array.from(soundFiles).forEach((soundFile) => {
							const audioElement = document.createElement("audio");
							
							audioElement.id = "audio-"+soundFile.name.split(".")[0];
							audioElement.src = URL.createObjectURL(soundFile);
							audioElement.preload = "auto";
							
							body.appendChild(audioElement);
						});
					}
					
					if(startDialogVideoCheckbox.checked) {
						const stream = await navigator.mediaDevices.getDisplayMedia({
							video: { frameRate: 30 },
							audio: false
						});
						
						mediaRecorder = new MediaRecorder(stream, { mimeType: "video/webm" });

						mediaRecorder.ondataavailable = e => videoChunks.push(e.data);
						mediaRecorder.onstop = () => {
							const blob = new Blob(videoChunks, { type: "video/webm" });
							document.getElementById("preview").src = URL.createObjectURL(blob);
							videoChunks = [];
						};

						mediaRecorder.start();
					}
					
					start();
				});
			});
			
			mainDiv.onclick = () => {
				stop();
			};
			
			function start() {
				let lastTime = performance.now();
				intervalId = setInterval(() => {
					const now = performance.now();
					timer += now - lastTime;
					lastTime = now;
					
					moveNotes();
					
					notes.forEach(note => {
						if (!note.played && timer >= note.startTimeMs) {
							playNote(0, note.keyInformation);
							note.played = true;
						}
					});
				}, 1000 / 60); // 60fps
			}
			
			function stop() {
				clearInterval(intervalId);
				if(mediaRecorder) {
					mediaRecorder.stop();
				}
			}
			
			function moveNotes() {
				const now = timer;
				document.querySelectorAll(".overlay-note").forEach(node => {
					const note = notes.find(n => n.keyInformation === node.keyInformation);
					if (!note) return;
					const elapsed = now - note.startTimeMs;
					
					const nodePosition = keysHeightOffset + elapsed * pixelsPerMs - parseInt(node.style.height);
					
					node.style.top = nodePosition + "px";
					
					const pianoKey = document.querySelector("[keyName="+ node.keyInformation.keyName +"]");
					if(pianoKey.classList.contains("pressed") && elapsed * pixelsPerMs > parseInt(node.style.height)) {
						pianoKey.classList.remove("pressed");
						node.remove();
					}
				});
			}
			
			function playNote(semitones, keyInformation) {
				if(!keyInformation.keyName) {
					return;
				}
				
				const pianoKey = document.querySelector("[keyName="+ keyInformation.keyName +"]");
				pianoKey.classList.add("pressed");
				
				const audioElement = document.getElementById("audio-" + keyInformation.keyName);
				if(audioElement) {
					const audio = audioElement.cloneNode();
					audio.playbackRate = Math.pow(2, semitones / 12); // Tonhöhe
					audio.play();
					setTimeout(() => {
						audio.pause();
						audio.currentTime = 0; // auf Anfang setzen, falls nochmal benutzt
					}, 240000 / speed / keyInformation.keyDuration * 0.9);
				}
			}
			
			function writeAllKeys() {
				const blockStarts = readKeys.split("{");
				
				for(let i = 1; i < blockStarts.length; i++) {
					const expressionString = blockStarts[i].split("}")[0];
					const relative = blockStarts[i - 1].endsWith("relative ");
					
					const expression = new Expression(expressionString, relative);
					pushAndPrintNotesByExpression(expression);
				}
			}
			
			function pushAndPrintNotesByExpression(expression) {
				nextKeyStartTimeMs = firstKeyStartTimeMs;
				expression.keyInformations.forEach((keyInformation) => {
					printNote(keyInformation);
					notes.push({
						keyInformation: keyInformation,
						startTimeMs: calculateStartTimeInMs(keyInformation),
						played: false
					});
				});
			}
			
			function calculateStartTimeInMs(keyInformation) {
				thisKeyStartTime = nextKeyStartTimeMs;
				nextKeyStartTimeMs += 240000 / speed / keyInformation.keyDuration;
				return thisKeyStartTime;
			}
			
			function printNote(keyInformation) {
				if(keyInformation.keyIndex === undefined) {
					return;
				}
			
				let noteToPrint = document.createElement("div");
				
				noteToPrint.classList.add("overlay-note");
				if(keyInformation.gotES) {
					noteToPrint.classList.add("es");
				}
				
				noteToPrint.style.left = "calc("+ (23 + (keyInformation.octave*7) + keyInformation.keyIndex) +"em + 1px)";
				noteToPrint.style.top =  "-10000px"; // render outside of view
				
				noteToPrint.style.height = pixelsPerMs * 240000 / speed / keyInformation.keyDuration * 0.9;
				
				noteToPrint.keyInformation = keyInformation;
				
				noteScreen.appendChild(noteToPrint);
			}
				
			function getKeyIndexByString(key) {
				switch(key) {
					case "c":
						return 0;
					case "d":
						return 1;
					case "e":
						return 2;
					case "f":
						return 3;
					case "g":
						return 4;
					case "a":
						return 5;
					case "b":
						return 6;
				}
			}
			
			class Expression {
				keyInformations = [];
				
				constructor(expression, relative) {
					const keys = expression
						.split(/\r?\n/)
						.map((line) => line.trim())
						.filter((line) => !line.startsWith("\\") && line !== "")
						.join(" ")
						.split(" ")
						.filter((key) => key !== "|");
					
					let lastKeyDuration = 4;
					
					if (relative) {
						let lastOctave = -1;
						let lastKeyIndex = 3;
						
						keys.forEach((key) => {
							const keyInformation = new KeyInformation(lastKeyDuration);
							keyInformation.readKeyRelative(key, lastOctave, lastKeyIndex);

							lastOctave = keyInformation.octave;

							if(keyInformation.keyIndex !== undefined) {
								lastKeyIndex = keyInformation.keyIndex;
							}
							lastKeyDuration = keyInformation.keyDuration;
							
							this.keyInformations.push(keyInformation);
						});
					} else {
						keys.forEach((key) => {
							const keyInformation = new KeyInformation(lastKeyDuration);
							
							keyInformation.readKey(key);
							
							lastKeyDuration = keyInformation.keyDuration;
							
							this.keyInformations.push(keyInformation);
						});
					}
				}
			}
			
			class KeyInformation {
				gotES = false; // the key becomes minor
				keyIndex = undefined; // 0 = c, 1 = d, 2 = e, 3 = f, 4 = g, 5 = a, 6 = b
				keyName = undefined;
				keyDuration = 1;
				octave = -1;
				
				constructor(keyDuration) {
					this.keyDuration = keyDuration;
				}
				
				readKey(key) {
					this.#readReversed(key);
					this.#adjustByOctave();
				}
				
				readKeyRelative(key, octave, lastKeyIndex) {
					this.octave = octave;
					
					this.#readReversed(key);
					
					if((this.keyIndex - lastKeyIndex) >= 4) {
						this.octave--;
					} else if((lastKeyIndex - this.keyIndex) >= 4) {
						this.octave++;
					}
					
					this.#adjustByOctave();
				}
				
				#readReversed(key) {
					const fractionsReversed = key.split("").reverse();
					let elongated = false;
					
					for(let i = 0; i < fractionsReversed.length; i++) {
						if(!isNaN(fractionsReversed[i])) {
							let lengthString = fractionsReversed[i];
							while(!isNaN(fractionsReversed[i + 1])) {
								i++;
								lengthString += fractionsReversed[i];
							}
							this.keyDuration = parseInt(lengthString);
						} else {
							switch(fractionsReversed[i]) {
								case "'":
									this.octave++;
								break;
								case ",":
									this.octave--;
								break;
								case ".":
									elongated = true;
								break;
								case "s":
									if(fractionsReversed[i + 1] === "e") {
										i++;
										this.gotES = true;
									}
								break;
								case "a":
								case "b":
								case "c":
								case "d":
								case "e":
								case "f":
								case "g":
									this.keyName = fractionsReversed[i];
									this.keyIndex = getKeyIndexByString(fractionsReversed[i]);
								break;
							}
						}
					}
					
					if(elongated) {
						this.keyDuration /= 1.5;
					}
					
					if(this.gotES) {
						this.keyName += "es";
					}
				}
				
				#adjustByOctave() {
					if(this.keyName && this.octave !== 0) {
						if(this.octave < 0) {
							for(let i = 0; i > this.octave; i--) {
								this.keyName += "\\,";
							}
						} else {
							for(let i = 0; i < this.octave; i++) {
								this.keyName += "\\'";
							}
						}
					}
				}
			}
		</script>
	</body>
</html>